/// <autosync enabled="false" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="pnotify.js" />
/// <reference path="respond.js" />
/// <reference path="sellers.js" />
